@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s;
  /* border: 1px solid #000; */
}

/* scroll-bar */
/* width */
::-webkit-scrollbar {
  width: 20px;
}
/* Track */
::-webkit-scrollbar-track {
  border-radius: 20px;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}
/* thumb */
::-webkit-scrollbar-thumb {
  background: #4169e1;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #3664ec;
}

body {
  font-family: "Poppins", sans-serif;
}

.bg-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100vh !important;
  clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0% 85%
  );
}

.bg-title {
  background-color: transparent;
}
.bg-right {
  width: 100% !important;
  min-height: 100vh !important;
  background-color: transparent;
  padding: 10px 0;
}

.logo,
.headline {
  color: #4169e1;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  padding-top: 20px;
  text-align: center;
  /* border: 1px solid red; */
  margin-bottom: 30px;
  display: none;
  width: fit-content;
  font-weight: 800;
}

.headline {
  display: block;
  width: 100%;
  margin-bottom: 30px !important;
}

.sub {
  color: #485460;
  font-family: "STIX Two Text", serif;
  font-size: 4vmin;
  font-weight: 700;
  display: none;
}

.bg-form {
  background-color: transparent;
}

form {
  position: relative;
  z-index: 99;
  width: 100%;
  height: auto;
}
.avatar {
  width: 100px;
}

form h2 {
  font-size: 2.9rem;
  text-transform: uppercase;
  margin: 15px 0;
  color: #333;
}

.input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 20px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}
.input-div:after,
.input-div:before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #4169e1;
  transition: 0.3s;
}
.input-div:after {
  right: 50%;
}
.input-div:before {
  left: 50%;
}
.input-div.focus .i i {
  color: #4169e1;
}
.input-div.focus div h5 {
  top: -5px;
  font-size: 15px;
}
.input-div.focus:after,
.input-div.focus:before {
  width: 50%;
}
.input-div .one {
  margin-top: 0;
}
.input-div .two {
  margin-bottom: 4px;
}
.i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.i i {
  color: #d9d9d9;
  transition: 0.3s;
}

.input-div > div {
  position: relative;
  height: 45px;
}

.input-div > div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  /* display: none; */
  font-size: 18px;
}
.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #485460;
}

.btn {
  display: block;
  width: 50%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem auto;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #5279ec, #4169e1, #3664ec);
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-size: 200%;
  transition: all 0.5s;
}
.btn:hover {
  background-position: right;
  color: #fff;
}
.reg {
  color: #999;
  font-weight: 600;
}

/* toaster */

#toaster_body {
  display: none;
  position: absolute;
  bottom: 50px;
  right: 10px;
  transform: translateX(0);
  width: fit-content;
}

@media (max-width: 992px) {
  .logo,
  .sub {
    display: block;
  }
  .headline {
    display: none;
  }
  .svg-img {
    display: none;
  }
  .bg-left {
    display: none;
    /* clip-path: circle(50% at 0 50%); */
  }
}
/* ends */
