@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Style+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s;
  /* border: 1px solid #000; */
}
body {
  font-family: "Poppins", sans-serif;
}
/* Main Container */
.container-fluid {
  position: relative;
  overflow: hidden !important;
}
.row {
  height: 100% !important;
}
.bg-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100vh !important;
  background-color: #f15b8e;
  display: none;
  clip-path: polygon(0 0, 13% 32%, 35% 55%, 57% 100%, 0 100%, 0 50%);
}
.bg-right {
  width: 100% !important;
  height: 100vh !important;
  background-color: #fff;
}
/* Logo */
.logo {
  color: #4169e1;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  padding-top: 20px;
  font-weight: 800;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0.2rem;
  z-index: 99;
}
/* avatar */
.img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.img img {
  width: 500px;
}
/* Sub-Login Container */
.login-container {
  display: flex;
  align-items: center;
  text-align: center;
}

form {
  width: 360px;
}
.avatar {
  width: 100px;
}

form h2 {
  font-size: 2.9rem;
  text-transform: uppercase;
  margin: 15px 0;
  color: #333;
}
/* Input Field */
.input-div {
  position: relative;
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}
.input-div:after,
.input-div:before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #4169e1;
  transition: 0.3s;
}
.input-div:after {
  right: 50%;
}
.input-div:before {
  left: 50%;
}
.input-div.focus .i i {
  color: #4169e1;
}
.input-div.focus div h5 {
  top: -5px;
  font-size: 15px;
}
.input-div.focus:after,
.input-div.focus:before {
  width: 50%;
}
.input-div .one {
  margin-top: 0;
}
.input-div .two {
  margin-bottom: 4px;
}
/* Font Awesome */
.i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.i i {
  color: #d9d9d9;
  transition: 0.3s;
}
/* Ends */
/* Input Fields */
.input-div > div {
  position: relative;
  height: 45px;
}

.input-div > div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  /* display: none; */
  font-size: 18px;
}
.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #555;
}
/* Statements */
.forget {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
}
.forget:hover {
  color: #4169e1;
}
/* Button */
.btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  outline: none;
  border: none;
  background-image: linear-gradient(to right, #5279ec, #4169e1, #3664ec);

  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  background-size: 200%;
  transition: all 0.5s;
}
.btn:hover {
  background-position: right;
  color: #fff;
}
.reg {
  color: #999;
  font-weight: 600;
}
.sign {
  text-decoration: none;
  margin-left: 10px;
}
.sign:hover {
  color: #3664ec;
}

/* Media Query */
@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  form {
    width: 290px;
  }
  form h2 {
    font-size: 2.4rem;
    margin: 8px 0;
  }
  .avatar {
    margin: 0 auto;
  }
  .img img {
    width: 400px;
  }
}

@media screen and (max-width: 900px) {
  .img {
    display: none;
  }
  .container {
    grid-template-columns: 1fr;
  }

  .bg-left {
    display: none;
  }
  .login-container {
    margin-top: 50px;
    justify-content: center;
    z-index: 99;
  }
}
